sffinancial.username = poojagbhat100199-hkjd@force.com
sffinancial.password = Nous@1234
sffinancial.token = wjT7lVJhzVxDEv2dF25qyYHV


sf.username = nousinfo2022@gmail.com
sf.password = Nous@12345
sf.token = cumISqX1KcsqAnPuGsiOcSvk


mongo.formcollection = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/generic-forms-accelerator?retryWrites=true&w=majority
mongo.loandetails = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LoanDatabase?retryWrites=true&w=majority
mongo.formscollectionname = forms-data
mongo.loandetailscollectionname = loandetails
mongo.LendingAcc = mongodb+srv://prakashsr:rqEICMCTPE5y0P4M@fiscluster.ulxri.mongodb.net/LendingAcc?retryWrites=true&w=majority
mongo.plaidUserCredsCol = UserCredentials

smtp.host = smtp.gmail.com
smtp.password = wberducpcnhehqtv
smtp.username = coedemo.nous@gmail.com
